<?xml version="1.0" encoding="utf-8"?>
<com.example.resizemenu.custom_views.CustomMotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    app:layoutDescription="@xml/app_bar_main_scene">

    <include layout="@layout/content_home" />

</com.example.resizemenu.custom_views.CustomMotionLayout>